NEXTAUTH_SECRET=P4NLFrzXxeEuPweB+oDRNlm+7A/Whf5jaHDAnuW4xL0s
GITHUB_ID=Ov23liPg7TrijVpLq49T
GITHUB_SECRET=c94463cab715368120d3733b017905e3f155828e
GOOGLE_CLIENT_ID=828424370527-2ikuqu16sq6o30cl2rp4c608hf11b6bf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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